# Dota-info

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/modapp/di/: CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/example/modapp/ui/: MainActivity.kt
app/src/main/java/com/example/modapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/modapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/example/modapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  Compose.kt  Gson.kt  Retrofit.kt
components/: build.gradle.kts
constants/src/main/java/com/example/constants/: Placeholder.kt
core/src/main/java/com/example/core/: DataState.kt  Logger.kt  ProgressBarState.kt  UiComponent.kt
core/src/main/java/com/example/core/domain/: DataState.kt  FilterOrder.kt  ProgressBarState.kt  UiComponent.kt
core/src/main/java/com/example/core/util/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle
hero/hero-datasource/src/main/java/com/example/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  HeroEntity.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/: EndPoints.kt  HeroDto.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-domain/: build.gradle
hero/hero-domain/src/main/java/com/example/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  Placeholdeer.kt
hero/hero-interactors/: build.gradle
hero/hero-interactors/src/main/java/com/example/hero_interactors/: FilterHeroes.kt  GetHero.kt  GetHeros.kt  HeroInteractors.kt
hero/ui-heroDetail/: build.gradle
hero/ui-heroDetail/src/main/java/com/example/ui_herodetail/di/: HeroDetailModule.kt
hero/ui-heroDetail/src/main/java/com/example/ui_herodetail/ui/: HeroDetail.kt  HeroDetailEvent.kt  HeroDetailState.kt  HeroDetailViewModel.kt
hero/ui-heroDetail/src/test/java/com/example/ui_herolist/: ExampleUnitTest.kt
hero/ui-heroList/: build.gradle
hero/ui-heroList/src/androidTest/java/com/example/ui_herolist/: ExampleInstrumentedTest.kt
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/com/example/ui_herolist/components/: HeroListFilter.kt  HeroListItem.kt  HeroListToolbar.kt  OrderSelector.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/ui/: HeroList.kt  HeroListEvent.kt  HeroListState.kt  HeroListViewModel.kt
hero/ui-heroList/src/main/java/com/example/ui_herolist/ui/test/: TestTags.kt
