plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}




java {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
}
dependencies {
    implementation Ktor.core
    implementation Ktor.clientSerialization
    implementation Ktor.android


    implementation project(Modules.heroDomain)
}