plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
    id 'com.squareup.sqldelight'
}


java {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
}
dependencies {
    implementation Ktor.core
    implementation Ktor.clientSerialization
    implementation Ktor.android
    implementation SqlDelight.runtime


    implementation project(Modules.heroDomain)
}

sqldelight {
    HeroDatabase {
        packageName = "com.example.dero_datasource.cache"

    }
}